nav {
  background-color: darkblue; 
  padding: 10px;
}

nav a { 
color:white;
display: block;
padding: 20px;
}

h1 {
color: darkblue;
}

img {
width: 150px;
height: auto;
border: 1px solid black;
padding: 2px;
box-shadow: 0 0 30px gray;
}
p {
padding: 10px;
}

aside {
width: 20em ;
margin: 1em;
border: 1px solid rgba(0, 0, 0, 0.2); /* why use rgba instead of hex here? */
padding: 1em;
background-color: #eee;
color: #333;
text-align: center;

}

aside img {
width: 200px;
height: auto;

}

footer{
margin-top: 15px;
border-top: 1px solid #000 ;
text-align: center;
}

header, footer {
max-width: 840px;
margin: 0 auto;

}

nav {
background-color: steelblue;
padding: 1rem;
display: flex;
justify-content: space-evenly;
align-items: center;
}

nav a {
display: block;
padding: 0.5rem;
text-decoration: none;
font-size: 1.2rem;
font-weight: 700;
color: #fff; /* shorthand for white */
}


h1 {
border-bottom: 2px solid darkblue; /* 2px thickness, solid border, black color */
}

.grid {
display: grid;
grid-template-columns: 1fr 2fr; /* Sidebar takes 1/3, main takes 2/3 */
align-items: center;
gap: 1rem;
}
main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
width: 20rem;
position: relative;
grid-column: 1/2;
grid-row: 1/2;
}
